# FirebaseDB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpipl/firebasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpipl/firebasedb/: DisplayImagesActivity.java  ImageFetchActivity.java  ImageUploadActivity.java  ImageUploadInfo.java  MainActivity.java  MainMultipleActivity.java  RecyclerViewAdapter.java  TextFetchActivity.java  TextStoreActivity.java
app/src/main/res/layout/: activity_image_fetch.xml  activity_image_upload.xml  activity_main.xml  activity_main_multiple.xml  activity_text_fetch.xml  activity_text_store.xml  recyclerview_items.xml
app/src/test/java/com/vpipl/firebasedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
